# WpfWinformCrossCompatibility

CustomControls_Interfaces/: Constants.cs  CustomControls_Interfaces.csproj  INumericTextbox.cs  IPV4Textbox.cs  IProgressBar.cs  IReadOnlyComboBox.cs  IRoboQueueControl.cs  ValueChangedEventArgs.cs
CustomControls_Winforms/: CustomControls_Winforms.csproj  IPV4_TextBox.cs  IPV4_TextBox.resx  Lockable_ComboBox.cs  Lockable_ListBox.cs  MultiFileSelector.cs  MultiFileSelector.designer.cs  ProgressBarExt.cs  System_Windows_Forms__ComboBoxExtensions.cs  System_Windows_Forms__ControlExtensions.cs  Textbox_BaseValidation.cs  Textbox_IntegerOnly.cs  Textbox_NumericOnly.cs  Textbox_NumericOnly.resx
WinformWPFCrossCompatibility/: DialogResultConverter.cs  Extensions.cs  IControl.cs  IForm.cs  MessageBoxButtonConverter.cs  MessageIconConverter.cs  WinformWPFCrossCompatibility.csproj  Wpf32Window.cs
