<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <RootNamespace>System.WPFWinformCompatibility</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>
    <!-- Compile Cnditions -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DocumentationFile>bin\Debug\$(TargetFramework)\System.WPFWinformCompatibility.xml</DocumentationFile>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\$(TargetFramework)\CustomControls_Interfaces.xml</DocumentationFile>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <!-- References -->
    <ItemGroup Condition="'$(TargetFramework)'=='net4*'">
        <Reference Include="PresentationFramework">
            <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
